.box{
    background-color: hsl(0, 0%, 7%);
    border-radius: 24px;
}

.HeroSection{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.grid-container{
    display: grid;
    grid-auto-columns: 250px;
    grid-auto-rows: 150px;
    gap: 1em;
    padding: 5%;
    grid-template-areas: 
    "box-1 box-1 box-2 box-2 box-3 box-4"
    "box-1 box-1 box-2 box-2 box-3 box-4"
    "box-1 box-1 box-5 box-5 box-6 box-6"
    "box-1 box-1 box-5 box-5 box-6 box-6"
    "box-1 box-1 box-5 box-5 box-7 box-7";
}

.linkScroll{
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 90%;
    margin: auto;
}

@media(max-width: 100em) {
    .grid-container{
        grid-template-areas: 
        "box-1 box-1 box-2 box-2"
        "box-1 box-1 box-2 box-2"
        "box-1 box-1 box-5 box-5"
        "box-1 box-1 box-5 box-5"
        "box-3 box-4 box-6 box-6"
        "box-3 box-4 box-6 box-6"
        "box-7 box-7 box-7 box7";
    }
}

@media (max-width: 70em) {
    .grid-container{
        grid-template-areas: 
        "box-1 box-1 box-6"
        "box-1 box-1 box-6"
        "box-1 box-1 box-5"
        "box-7 box-7 box-5"
        "box-3 box-4 box-2"
        "box-3 box-4 box-2"
    }
}

