/*Admin Form*/
.admin-form-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 32px 28px;
  background: #fafafa;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  color: #000;
  font-family: "Jost", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.admin-form-container label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  letter-spacing: 1px;
}

.admin-form-container input[type="text"],
.admin-form-container input[type="number"],
.admin-form-container textarea {
  width: 600px;
  padding: 8px 10px;
  margin-bottom: 18px;
  border: 1px solid #2c3440;
  border-radius: 6px;
  background: #fff;
  color: #000;
  font-size: 16px;
  resize: vertical;
  
}

.admin-form-container textarea {
  min-height: 60px;
  
}

.admin-form-container .tags-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 18px;
}

.admin-form-container .tags-group label {
  display: flex;
  align-items: center;
  font-weight: 400;
  margin-bottom: 0;
}

.admin-form-container input[type="checkbox"] {
  margin-right: 6px;
}

.admin-form-container input[type="file"] {
  margin-top: 6px;
  margin-bottom: 18px;
  color: #000;
}

.admin-button-container {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  gap: 80px;
  align-items: center;
  justify-content: space-between;
}

.admin-form-container button[type="submit"] {
  background: linear-gradient(90deg, #56adc7 0%, #916FAA 100%);
  color: #fff;
  width: 100%;
  border: none;
  padding: 10px 28px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.admin-form-container button[type="submit"]:hover {
  background: linear-gradient(90deg, #A2479A 0%, #56adc7 100%);
}

.admin-eye-btn{
  background: transparent;
  border: none;
  cursor: pointer;
  color: #2c3440;
  font-size: 18px;
  align-items: right;
}

/* Stock Card */
.admin-stock-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 30px 40px 20px;
  margin: auto;
  max-width: 1500px;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.admin-stock-card-img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  background: #eee;
}

.admin-stock-card-img img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.admin-stock-card-content {
  padding-right: 50px;
  width: 100%;
}

.admin-stock-card-content h3 {
  color: #181f2a;
}

.admin-stock-card-content p {
  margin: 4px 0;
  color: #232b38;
  font-size: 16px;
}

.admin-accordion {
  width: 1500px;
  margin: auto;
  padding: 30px 40px;
  background: #f8f8f8;
  border-radius: 0px 0px 12px 12px;
  border: #91929317 solid 1px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  transition: height 0.2s ease, padding 0.2s ease;
  overflow: hidden;
}

/* stocklist page */
.headerContainer{
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 20px;
  gap: 1100px;
}
.goToAdminFormButton {
  background: linear-gradient(90deg, #56adc7 0%, #916FAA 100%);
  color: #fff;
  width: fit-content;
  height: 50px;
  border: none;
  padding: 10px 28px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.Tags{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-items: center;
  text-align: center;
  gap: 24px;
}

.Tags input{
  width: 32px;
  height: 32px;
}